[general]
######################################################
# Replace:
#	[where_to_save]
# 		If you want to change where files should be
# 		downloaded to
######################################################
where_to_save=./Music

[app_settings]
######################################################
# Replace:
#	[client_id]
#	[client_secret]
#	[redirect_uri]
# 		If you wish to run your own SoundCloud
#		application
######################################################
client_id=a1a76b5205bb80d8f7ad182133028016
client_secret=your-client-secret-if-need-be
redirect_uri=http://leokhachatorians.com/grab

[oauth]
######################################################
# Change:
#	[save_token]
#		[yes] or [no] depending on whether or not
#		you want to keep an access token within the
#		program directory.
#
#		If set to False, then you must always
#		authorize the application upon login
######################################################
save_token=yes